# You have to create a .env file in the Frontend folder and copy the content of this file to it.
# Then replace the values with your own values.

# IF YOU DONT HAVE ANY OF THE VALUES, LEAVE THEM EMPTY, DONT REMOVE THE FIELD

# Service account credentials for Firebase
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

VITE_CT_SERVER_URL=""  # url of the backend server
VITE_G_RECAPTCHA_SITE_KEY=""  # Google reCAPTCHA site key (not 'secret' key)
